# TruckerProject

./: LICENSE  README.md  Tirajii.sln
Tirajii/: Program.cs  Tirajii.csproj  appsettings.json
Tirajii/Controllers/: CompanyController.cs  HomeController.cs  OfferController.cs  TruckController.cs  TruckerController.cs  UserController.cs
Tirajii/Data/: TruckersDbContext.cs
Tirajii/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221114211524_Fixed.Designer.cs  20221114211524_Fixed.cs  20221114212734_UpdatedDb.Designer.cs  20221114212734_UpdatedDb.cs  20221114213239_FKFix.Designer.cs  20221114213239_FKFix.cs  20221114213325_FKFix1.Designer.cs  20221114213325_FKFix1.cs  20221114213808_FKFix2.Designer.cs  20221114213808_FKFix2.cs  20221117200701_AddedTrucksNTrailers.Designer.cs  20221117200701_AddedTrucksNTrailers.cs  20221117201458_FixedDecimalIssues.Designer.cs  20221117201458_FixedDecimalIssues.cs  20221117201851_AddedTrailerRel.Designer.cs  20221117201851_AddedTrailerRel.cs  20221117203156_FKUpdates.Designer.cs  20221117203156_FKUpdates.cs  20221118010331_Adjustments.Designer.cs  20221118010331_Adjustments.cs  20221118201435_MajorDbUpdates.Designer.cs  20221118201435_MajorDbUpdates.cs  20221118211000_DataInsert.Designer.cs  20221118211000_DataInsert.cs  20221119000600_MinorDbTweaks.Designer.cs  20221119000600_MinorDbTweaks.cs  20221119142558_AddedTruckClass.Designer.cs  20221119142558_AddedTruckClass.cs  20221119143923_UpdatedTrucks.Designer.cs  20221119143923_UpdatedTrucks.cs  20221119150057_UserTweaks.Designer.cs  20221119150057_UserTweaks.cs  20221119182810_Polished.Designer.cs  20221119182810_Polished.cs  20221120003929_FixedOffer.Designer.cs  20221120003929_FixedOffer.cs  20221120171823_addedMappingTAbleForRating.cs  (+22 more)
Tirajii/Models/: CollectionSorting.cs  CompanySorting.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TruckOfferSorting.cs
Tirajii/Properties/: launchSettings.json
Tirajii/Services/: CompanyService.cs  TruckService.cs  TruckerService.cs  UserService.cs
Tirajii/Views/: _ViewImports.cshtml
(+90 files in other folders)
